server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name www.posthaste.pro;

        limit_req zone=ip burst=12 delay=8;
        limit_conn addr 10;

        location / {
            try_files $uri $uri/ =404;
            disable_symlinks off;
        }
        location /.git {
           deny all;
           return 404;
        }
        location /.well-known {
           root /var/www/html;
        }

        location /ner/ {
           proxy_pass http://192.168.200.200:30000/;
        }
}
