server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name www.posthaste.pro;

        limit_req zone=ip:10m burst=12 delay=8;
        limit_conn addr 10;

        location / {
            try_files $uri $uri/ =404;
            root /var/www/html;
            index index.html;
        }
        location /.git {
           deny all;
           return 404;
        }
        location /.well-known {
           root /var/www/html;
        }

        location /ner/ {
           proxy_pass http://192.168.27.1/;
        }
}
